<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>服务专区</title>
	<style>
	  #fql_seaverarea{
	  	position: relative;
	  	left:0;
	  	top:0;
	  }
	  #fql_seaverarea .fql_sever{
	  	    background: url(img/x.gif) no-repeat 30px 5px;
	  	    cursor: pointer;
            font-size: 14px;
            height: 25px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 0 15px 0 0;
	  }
      #fql_seaverarea .fql_sever_xxk{
          position:absolute;
          top:25px;
          left:0;
          width: 540px;
          height:64px;
          padding:10px 20px;

      }
	</style>
</head>
<body>
	<div id="fql_severarea">
		<div class="fql_sever">吕梁</div>
		<div class="fql_sever_xxk">
			<ul>
				<li>山西</li>
				<li><a href="javascript:;">[返回全部省份]</a></li>
			</ul>
			<dl>
				<dd><a href="">太原</a></dd>
				<dd><a href="">朔州</a></dd>
				<dd><a href="">忻州</a></dd>
				<dd><a href="">大同</a></dd>
				<dd><a href="">阳泉</a></dd>
				<dd><a href="">晋中</a></dd>
				<dd><a href="">长治</a></dd>
				<dd><a href="">晋城</a></dd>
				<dd><a href="">临汾</a></dd>
				<dd><a href="">吕梁</a></dd>
				<dd><a href="">运城</a></dd>
			</dl>
		</div>
	</div>
</body>
</html>