<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
      #fql_slidebar{
      	float: left;
        width: 138px;
        height: 331px;
        padding: 8px 10px 10px 10px;
        border: 1px solid #b8d9e9;
        margin: 5px 10px 0 0;
        background: #FFFFFF;
        font-size: 12px;
        font-family: "微软雅黑","宋体", Arial;
        color: #666;
      }
      #fql_slidebar h1{
      	text-align: center;
      	font-weight: normal;
      	font-size: 12px;
      	color:#333;
      	padding-bottom: 3px;
      	font-family: "微软雅黑","宋体", Arial;
      	line-height: 50%;
      }
      #fql_slidebar h1 a{
        line-height: 50%;
      	font-weight: normal;
      	color:#333;
      	text-decoration: none;
      }
      #fql_slidebar ul{
      	list-style-type: none;
      	padding: 0;
      	margin:0;
      }
      #fql_slidebar li{
        float: left;
        height: 63px;
        line-height: 60px;
        border-top: 1px solid #e9e9e9;
        width: 100%;
      }
      #fql_slidebar li a{
      	    float: left;
           font-size: 15px;
           color: #333;
           padding-left: 56px ;
           text-decoration: none;
      }
      #fql_slidebar li.fql_slidebar1{
      	background: url(img/bannerslidebar.gif) no-repeat 25px 20px ;
      }
      #fql_slidebar li.fql_slidebar2{
      	background: url(img/bannerslidebar.gif) no-repeat 25px -28px ;
      }
      #fql_slidebar li.fql_slidebar3{
      	background: url(img/bannerslidebar.gif) no-repeat 25px -76px ;
      }
      #fql_slidebar li.fql_slidebar4{
      	background: url(img/bannerslidebar.gif) no-repeat 25px -128px ;
      }
      #fql_slidebar li.fql_slidebar5{
      	background: url(img/bannerslidebar.gif) no-repeat 25px -176px ;
      }
      #fql_slidebar a:hover{
      	color:#29A7FE;
      }
	</style>
	<div id="fql_slidebar">
		<h1><a href="">直达移动商城</a></h1>
		<ul>
			<li class="fql_slidebar1"><a href="">买手机</a></li>
			<li class="fql_slidebar2"><a href="">办套餐</a></li>
			<li class="fql_slidebar3"><a href="">办业务</a></li>
			<li class="fql_slidebar4"><a href="">挑配件</a></li>
			<li class="fql_slidebar5"><a href="">个人中心</a></li>
		</ul>
	</div>
</body>
</html>